# Name of the Properties file
name=LoggerConfigFile

# Declaring logger for business logic
logger.file.name=com.infy.utility
logger.file.level=DEBUG
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

# Declaring logger for business console
logger.console.name=com.infy
logger.console.level=INFO
logger.console.appenderRef.console.ref=ConsoleAppender
logger.console.additivity=false

# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log

# Logging Pattern for file
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36} - %msg%n

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console

# Logging Pattern for console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%msg%n